[gd_scene load_steps=5 format=2]

[ext_resource path="res://playerPower.gd" type="Script" id=1]
[ext_resource path="res://assets/squares/4x4_white.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

vec4 sample_glow_pixel(sampler2D tex, vec2 uv) {
    float hdr_threshold = 0.1; // Exagerated, almost everything will glow
    return max(textureLod(tex, uv, 2.0) - hdr_threshold, vec4(0.0));
}

void fragment() {
    vec2 ps = SCREEN_PIXEL_SIZE;
    // Get blurred color from pixels considered glowing
    vec4 col0 = sample_glow_pixel(SCREEN_TEXTURE, SCREEN_UV + vec2(-ps.x, 0));
    vec4 col1 = sample_glow_pixel(SCREEN_TEXTURE, SCREEN_UV + vec2(ps.x, 0));
    vec4 col2 = sample_glow_pixel(SCREEN_TEXTURE, SCREEN_UV + vec2(0, -ps.y));
    vec4 col3 = sample_glow_pixel(SCREEN_TEXTURE, SCREEN_UV + vec2(0, ps.y));

    vec4 col = texture(SCREEN_TEXTURE, SCREEN_UV);
    vec4 glowing_col = 0.25 * (col0 + col1 + col2 + col3);

    COLOR = vec4(col.rgb + glowing_col.rgb, col.a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="BarElement" type="Node2D"]
position = Vector2( 6, 0 )
script = ExtResource( 1 )

[node name="BarBack" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -4, 0 )
scale = Vector2( 1, 1.2 )

[node name="Glowlight" type="Sprite" parent="BarBack"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.0809947, 0 )
scale = Vector2( 1.0405, 1 )
texture = ExtResource( 2 )

[node name="CurrentBar" type="Sprite" parent="BarBack"]
modulate = Color( 0.0901961, 0.0862745, 0.0862745, 1 )
scale = Vector2( 1, 0.833333 )
texture = ExtResource( 2 )

[node name="Bar" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -4, 0 )
scale = Vector2( 1, 1.2 )

[node name="Glowlight" type="Sprite" parent="Bar"]
modulate = Color( 0.992157, 0.988235, 0.988235, 1 )
texture = ExtResource( 2 )

[node name="CurrentBar" type="Sprite" parent="Bar"]
modulate = Color( 0, 0.996078, 0.905882, 1 )
material = SubResource( 2 )
scale = Vector2( 1, 0.833333 )
texture = ExtResource( 2 )
