[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/squares/8x8_gray.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -4.27468, -4.00608, 3.88162, -3.59826, 3.88162, 4.15022, -4.07077, 3.7424 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.26989, 3.80217 )

[node name="Rock" type="Area2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
